<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/assets/jiqiren-16x16.svg?v=2.2.0" type="image/png" sizes="16x16"><link rel="icon" href="/assets/jiqiren-32x32.svg?v=2.2.0" type="image/png" sizes="32x32"><meta name="google-site-verification" content="M2gL0pLr2EQ5KizTL6JmrykJMDnmpUn-Ip2WjYEDOso"><meta name="baidu-site-verification" content="code-XBmDG5fVMm"><meta name="description" content="前言需要处理的数据结构往往是复杂的，在 Spark 中该如何操作 Map，Array，struct 这些结构呢？Spark 已经为我们提供了很多内置函数来处理这一切。这些函数大多定义在 org.apache.saprk.sql.functions。">
<meta property="og:type" content="article">
<meta property="og:title" content="Build In Functions">
<meta property="og:url" content="https://timemachine.icu/posts/4ac75a46/index.html">
<meta property="og:site_name" content="TimeMachine Notes">
<meta property="og:description" content="前言需要处理的数据结构往往是复杂的，在 Spark 中该如何操作 Map，Array，struct 这些结构呢？Spark 已经为我们提供了很多内置函数来处理这一切。这些函数大多定义在 org.apache.saprk.sql.functions。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-23T06:19:36.000Z">
<meta property="article:modified_time" content="2023-01-10T14:41:06.120Z">
<meta property="article:author" content="时光机">
<meta property="article:tag" content="Spark">
<meta name="twitter:card" content="summary"><title>Build In Functions | TimeMachine Notes</title><link ref="canonical" href="https://timemachine.icu/posts/4ac75a46/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.2.0"><script src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" data-ad-client="ca-pub-5142893863765774" async="" data-pjax=""></script><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: ["google","bing","baidu"],
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"ocean","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: {"avoidBanner":false},
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.1.1"><link rel="alternate" href="/atom.xml" title="TimeMachine Notes" type="application/atom+xml">
</head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/about/"><span class="header-nav-menu-item__icon"><i class="fas fa-user"></i></span><span class="header-nav-menu-item__text">关于</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/book/"><span class="header-nav-menu-item__icon"><i class="fas fa-book"></i></span><span class="header-nav-menu-item__text">书籍</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/gallery/"><span class="header-nav-menu-item__icon"><i class="fas fa-image"></i></span><span class="header-nav-menu-item__text">相册</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="https://timemachine.icu/flink_learning_notes"><span class="header-nav-menu-item__icon"><i class="fas fa-sticky-note"></i></span><span class="header-nav-menu-item__text">笔记</span></a></div></div><div class="header-nav-search"><span class="header-nav-search__icon"><i class="fas fa-search"></i></span><span class="header-nav-search__text">搜索</span></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">TimeMachine Notes</div><div class="header-banner-info__subtitle">愿一直遇到有趣的人和事</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">Build In Functions</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2020-03-23</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2023-01-10</span></span><span class="post-meta-item post-meta-item--wordcount"><span class="post-meta-item__icon"><i class="far fa-file-word"></i></span><span class="post-meta-item__info">字数统计</span><span class="post-meta-item__value">1.7k</span></span><span class="post-meta-item post-meta-item--readtime"><span class="post-meta-item__icon"><i class="far fa-clock"></i></span><span class="post-meta-item__info">阅读时长</span><span class="post-meta-item__value">15分</span></span><span class="post-meta-item post-meta-item--visitors"><span class="post-meta-item__icon"><i class="fas fa-eye"></i></span><span class="post-meta-item__info">阅读次数</span><span class="post-meta-item__value" id="busuanzi_value_page_pv"></span></span></div></header><div class="post-body">
        <h3 id="前言"   >
          <a href="#前言" class="heading-link"><i class="fas fa-link"></i></a>前言</h3>
      <p>需要处理的数据结构往往是复杂的，在 Spark 中该如何操作 Map，Array，struct 这些结构呢？Spark 已经为我们提供了很多内置函数来处理这一切。这些函数大多定义在 org.apache.saprk.sql.functions。</p>
<a id="more"></a>


        <h3 id="日期处理"   >
          <a href="#日期处理" class="heading-link"><i class="fas fa-link"></i></a>日期处理</h3>
      
        <h4 id="获取当前-date，timestamp"   >
          <a href="#获取当前-date，timestamp" class="heading-link"><i class="fas fa-link"></i></a>获取当前 date，timestamp</h4>
      <p>current_date，current_timestamp，包括下面说的处理函数可以直接在 sql 语句中使用，spark.sql(“Your  SQL”)</p>
<figure class="highlight scala"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">scala&gt; spark.emptyDataFrame.withColumn(<span class="string">&quot;current_date&quot;</span>, current_date).schema</span><br><span class="line">res3: org.apache.spark.sql.types.<span class="type">StructType</span> = <span class="type">StructType</span>(<span class="type">StructField</span>(current_date,<span class="type">DateType</span>,<span class="literal">false</span>))</span><br><span class="line"></span><br><span class="line">scala&gt; spark.range(<span class="number">1</span>).select(current_date).show()</span><br><span class="line">+--------------+</span><br><span class="line">|current_date()|</span><br><span class="line">+--------------+</span><br><span class="line">|    <span class="number">2020</span><span class="number">-03</span><span class="number">-17</span>|</span><br><span class="line">+--------------+</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">scala&gt; spark.range(<span class="number">1</span>).select(current_timestamp).show()</span><br><span class="line">+--------------------+</span><br><span class="line">| current_timestamp()|</span><br><span class="line">+--------------------+</span><br><span class="line">|<span class="number">2020</span><span class="number">-03</span><span class="number">-17</span> <span class="number">10</span>:<span class="number">37</span>:...|</span><br><span class="line">+--------------------+</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">scala&gt; spark.range(<span class="number">1</span>).select(current_timestamp).show(<span class="literal">false</span>)</span><br><span class="line">+-----------------------+</span><br><span class="line">|current_timestamp()    |</span><br><span class="line">+-----------------------+</span><br><span class="line">|<span class="number">2020</span><span class="number">-03</span><span class="number">-17</span> <span class="number">10</span>:<span class="number">39</span>:<span class="number">53.896</span>|</span><br><span class="line">+-----------------------+</span><br></pre></td></tr></table></div></figure>


        <h4 id="column-转换到-date，timestamp，时间戳"   >
          <a href="#column-转换到-date，timestamp，时间戳" class="heading-link"><i class="fas fa-link"></i></a>column 转换到 date，timestamp，时间戳</h4>
      <p>to_date，to_timestamp 接受 date，timestamp ，string 类型的参数。如果参数为 string，指定可选的 format，转换失败不会报错，会返回 null。默认的 format 是 yyyy-MM-dd HH:mm:ss。</p>
<p>unix_timestamp 返回当前时间戳或者根据指定字段生成时间戳，这个经常会用到。</p>
<p>from_unixtime 转换时间戳到 timestamp</p>
<figure class="highlight scala"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">scala&gt; spark.range(<span class="number">1</span>).select(current_date).withColumn(<span class="string">&quot;to_timestamp&quot;</span>, to_timestamp($<span class="string">&quot;current_date()&quot;</span>, <span class="string">&quot;yyyy-MM-dd HH:mm:ss&quot;</span>)).show()</span><br><span class="line">+--------------+-------------------+</span><br><span class="line">|current_date()|       to_timestamp|</span><br><span class="line">+--------------+-------------------+</span><br><span class="line">|    <span class="number">2020</span><span class="number">-03</span><span class="number">-17</span>|<span class="number">2020</span><span class="number">-03</span><span class="number">-17</span> <span class="number">00</span>:<span class="number">00</span>:<span class="number">00</span>|</span><br><span class="line">+--------------+-------------------+</span><br><span class="line"></span><br><span class="line">scala&gt; spark.range(<span class="number">1</span>).select(current_timestamp).withColumn(<span class="string">&quot;to_date&quot;</span>, to_date($<span class="string">&quot;current_timestamp()&quot;</span>)).show()</span><br><span class="line">+--------------------+----------+</span><br><span class="line">| current_timestamp()|   to_date|</span><br><span class="line">+--------------------+----------+</span><br><span class="line">|<span class="number">2020</span><span class="number">-03</span><span class="number">-17</span> <span class="number">10</span>:<span class="number">43</span>:...|<span class="number">2020</span><span class="number">-03</span><span class="number">-17</span>|</span><br><span class="line">+--------------------+----------+</span><br><span class="line"></span><br><span class="line">scala&gt; <span class="type">Seq</span>(<span class="string">&quot;2020-03-17 00:00:00&quot;</span>).toDF(<span class="string">&quot;time&quot;</span>).withColumn(<span class="string">&quot;unix_timestamp&quot;</span>, unix_timestamp($<span class="string">&quot;time&quot;</span>)).show()</span><br><span class="line">+-------------------+--------------+</span><br><span class="line">|               time|unix_timestamp|</span><br><span class="line">+-------------------+--------------+</span><br><span class="line">|<span class="number">2020</span><span class="number">-03</span><span class="number">-17</span> <span class="number">00</span>:<span class="number">00</span>:<span class="number">00</span>|    <span class="number">1584374400</span>|</span><br><span class="line">+-------------------+--------------+</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">scala&gt; spark.range(<span class="number">1</span>).select(unix_timestamp).show()</span><br><span class="line">+--------------------------------------------------------+</span><br><span class="line">|unix_timestamp(current_timestamp(), yyyy-<span class="type">MM</span>-dd <span class="type">HH</span>:mm:ss)|</span><br><span class="line">+--------------------------------------------------------+</span><br><span class="line">|                                              <span class="number">1584413996</span>|</span><br><span class="line">+--------------------------------------------------------+</span><br><span class="line"></span><br><span class="line">scala&gt; spark.sql(<span class="string">&quot;select current_date as current_date&quot;</span>).show()</span><br><span class="line">+------------+</span><br><span class="line">|current_date|</span><br><span class="line">+------------+</span><br><span class="line">|  <span class="number">2020</span><span class="number">-03</span><span class="number">-17</span>|</span><br><span class="line">+------------+</span><br><span class="line"></span><br><span class="line">scala&gt; <span class="type">Seq</span>(<span class="number">1582720143</span>).toDF(<span class="string">&quot;time&quot;</span>).withColumn(<span class="string">&quot;from_unixtime&quot;</span>, from_unixtime($<span class="string">&quot;time&quot;</span>)).show()</span><br><span class="line">+----------+-------------------+</span><br><span class="line">|      time|      from_unixtime|</span><br><span class="line">+----------+-------------------+</span><br><span class="line">|<span class="number">1582720143</span>|<span class="number">2020</span><span class="number">-02</span><span class="number">-26</span> <span class="number">20</span>:<span class="number">29</span>:<span class="number">03</span>|</span><br><span class="line">+----------+-------------------+</span><br></pre></td></tr></table></div></figure>


        <h4 id="格式化日期"   >
          <a href="#格式化日期" class="heading-link"><i class="fas fa-link"></i></a>格式化日期</h4>
      <p>date_format 用来格式化日期</p>
<figure class="highlight scala"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">scala&gt; <span class="type">Seq</span>(<span class="string">&quot;2020-03-17 00:00:00&quot;</span>).toDF(<span class="string">&quot;time&quot;</span>).withColumn(<span class="string">&quot;date_foramt&quot;</span>, date_format($<span class="string">&quot;time&quot;</span>, <span class="string">&quot;yyyy/MM/dd hh:mm:ss&quot;</span>)).show()</span><br><span class="line">+-------------------+-------------------+</span><br><span class="line">|               time|        date_foramt|</span><br><span class="line">+-------------------+-------------------+</span><br><span class="line">|<span class="number">2020</span><span class="number">-03</span><span class="number">-17</span> <span class="number">00</span>:<span class="number">00</span>:<span class="number">00</span>|<span class="number">2020</span>/<span class="number">03</span>/<span class="number">17</span> <span class="number">12</span>:<span class="number">00</span>:<span class="number">00</span>|</span><br><span class="line">+-------------------+-------------------+</span><br></pre></td></tr></table></div></figure>

        <h3 id="复杂数据结构处理"   >
          <a href="#复杂数据结构处理" class="heading-link"><i class="fas fa-link"></i></a>复杂数据结构处理</h3>
      <p>就跟我们平常使用这些数据结构一样，取元素，追加元素，求长度，根据里面的数据做处理，修改数组，记录状态等。 org.apache.spark.sql.functions 中 @group 为 collection_funcs 的函数就是用来实现这些功能的。下面只介绍下经常遇到和使用的函数，更多的可以去看源码。</p>

        <h4 id="处理-Array"   >
          <a href="#处理-Array" class="heading-link"><i class="fas fa-link"></i></a>处理 Array</h4>
      <div class="table-container"><table>
<thead>
<tr>
<th>Method</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>array_contains</td>
<td>某个值是否在 array 中。</td>
</tr>
<tr>
<td>array_join</td>
<td>类似于 Python 中的 “,”.join。指定分隔符和可选的空值替换符连接 array 中的值。</td>
</tr>
<tr>
<td>element_at</td>
<td>按索引取值，索引从 1 开始。</td>
</tr>
<tr>
<td>explode</td>
<td>平铺数组中内容到多行</td>
</tr>
<tr>
<td>reverse</td>
<td>反转数组</td>
</tr>
<tr>
<td>array_zip</td>
<td>合并数组到结构体，array1 array2 →  array<struct></td>
</tr>
</tbody></table></div>
<p>这里 explode 比较重要，像一个用户的多个事件被存在了数组里面，就可以使用 explode 提取出来，变成一行一个事件处理。explode 变多行，那么我想把数组里面的值依次取出来变成多列呢？</p>
<p>这是一个问题，你可以去了解下 transform，想想如何实现。</p>
<p>再有一些比较复杂的操作，比如我们想通过数组前面的均值来计算填充 null 值，这时候你就需要用 UDF 自己写处理逻辑来实现了。</p>
<figure class="highlight scala"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">scala&gt; <span class="keyword">val</span> array = <span class="type">Seq</span>(<span class="string">&quot;1 2 3 4 5&quot;</span>).toDF(<span class="string">&quot;id_string&quot;</span>).withColumn(<span class="string">&quot;id_array&quot;</span>, split($<span class="string">&quot;id_string&quot;</span>, <span class="string">&quot; &quot;</span>))</span><br><span class="line">array: org.apache.spark.sql.<span class="type">DataFrame</span> = [id_string: string, id_array: array&lt;string&gt;]</span><br><span class="line"></span><br><span class="line">scala&gt; array.show()</span><br><span class="line">+---------+---------------+</span><br><span class="line">|id_string|       id_array|</span><br><span class="line">+---------+---------------+</span><br><span class="line">|<span class="number">1</span> <span class="number">2</span> <span class="number">3</span> <span class="number">4</span> <span class="number">5</span>|[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>]|</span><br><span class="line">+---------+---------------+</span><br><span class="line"></span><br><span class="line">scala&gt; array.withColumn(<span class="string">&quot;head&quot;</span>, element_at($<span class="string">&quot;id_array&quot;</span>, <span class="number">1</span>)).show()</span><br><span class="line">+---------+---------------+----+</span><br><span class="line">|id_string|       id_array|head|</span><br><span class="line">+---------+---------------+----+</span><br><span class="line">|<span class="number">1</span> <span class="number">2</span> <span class="number">3</span> <span class="number">4</span> <span class="number">5</span>|[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>]|   <span class="number">1</span>|</span><br><span class="line">+---------+---------------+----+</span><br><span class="line"></span><br><span class="line">scala&gt; array.withColumn(<span class="string">&quot;array_contains&quot;</span>, array_contains($<span class="string">&quot;id_array&quot;</span>, <span class="string">&quot;1&quot;</span>)).show()</span><br><span class="line">+---------+---------------+--------------+</span><br><span class="line">|id_string|       id_array|array_contains|</span><br><span class="line">+---------+---------------+--------------+</span><br><span class="line">|<span class="number">1</span> <span class="number">2</span> <span class="number">3</span> <span class="number">4</span> <span class="number">5</span>|[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>]|          <span class="literal">true</span>|</span><br><span class="line">+---------+---------------+--------------+</span><br><span class="line"></span><br><span class="line">scala&gt; array.withColumn(<span class="string">&quot;array_join&quot;</span>, array_join($<span class="string">&quot;id_array&quot;</span>, <span class="string">&quot;,&quot;</span>)).show()</span><br><span class="line">+---------+---------------+----------+</span><br><span class="line">|id_string|       id_array|array_join|</span><br><span class="line">+---------+---------------+----------+</span><br><span class="line">|<span class="number">1</span> <span class="number">2</span> <span class="number">3</span> <span class="number">4</span> <span class="number">5</span>|[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>]| <span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>|</span><br><span class="line">+---------+---------------+----------+</span><br><span class="line"></span><br><span class="line">scala&gt; array.select(explode($<span class="string">&quot;id_array&quot;</span>)).show()</span><br><span class="line">+---+</span><br><span class="line">|col|</span><br><span class="line">+---+</span><br><span class="line">|  <span class="number">1</span>|</span><br><span class="line">|  <span class="number">2</span>|</span><br><span class="line">|  <span class="number">3</span>|</span><br><span class="line">|  <span class="number">4</span>|</span><br><span class="line">|  <span class="number">5</span>|</span><br><span class="line">+---+</span><br><span class="line">scala&gt; <span class="keyword">val</span> df = spark.sql(<span class="string">&quot;select arrays_zip(array(1,2,3),array(&#x27;4&#x27;,&#x27;5&#x27;)) as array_zip&quot;</span>)</span><br><span class="line">df: org.apache.spark.sql.<span class="type">DataFrame</span> = [array_zip: array&lt;struct&lt;<span class="number">0</span>:int,<span class="number">1</span>:string&gt;&gt;]</span><br><span class="line"></span><br><span class="line">scala&gt; df.show(<span class="literal">false</span>)</span><br><span class="line">+----------------------+</span><br><span class="line">|array_zip             |</span><br><span class="line">+----------------------+</span><br><span class="line">|[[<span class="number">1</span>, <span class="number">4</span>], [<span class="number">2</span>, <span class="number">5</span>], [<span class="number">3</span>,]]|</span><br><span class="line">+----------------------+</span><br></pre></td></tr></table></div></figure>


        <h4 id="处理-Map"   >
          <a href="#处理-Map" class="heading-link"><i class="fas fa-link"></i></a>处理 Map</h4>
      <div class="table-container"><table>
<thead>
<tr>
<th>Method</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>map_keys</td>
<td>返回 map 的 key</td>
</tr>
<tr>
<td>map_values</td>
<td>返回 map 的 value</td>
</tr>
<tr>
<td>map_from_arrays</td>
<td>接收两个数组，第一个数组为 key 数组，第二个数组为 value 数组，key 数组不允许存在空值。</td>
</tr>
<tr>
<td>getField / getItem</td>
<td>根据 key 取值</td>
</tr>
</tbody></table></div>
<p>不同于结构体，map 里面的数据类型要求是一致的。</p>
<figure class="highlight scala"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">scala&gt; <span class="keyword">val</span> map = <span class="type">Seq</span>(<span class="type">Map</span>(<span class="number">1</span> -&gt; <span class="string">&quot;1&quot;</span>), <span class="type">Map</span>(<span class="number">2</span> -&gt; <span class="string">&quot;2&quot;</span>)).toDF(<span class="string">&quot;map&quot;</span>)</span><br><span class="line">map: org.apache.spark.sql.<span class="type">DataFrame</span> = [map: map&lt;int,string&gt;]</span><br><span class="line"></span><br><span class="line">scala&gt; map.show()</span><br><span class="line">+--------+</span><br><span class="line">|     map|</span><br><span class="line">+--------+</span><br><span class="line">|[<span class="number">1</span> -&gt; <span class="number">1</span>]|</span><br><span class="line">|[<span class="number">2</span> -&gt; <span class="number">2</span>]|</span><br><span class="line">+--------+</span><br><span class="line">scala&gt; map.withColumn(<span class="string">&quot;getField&quot;</span>, $<span class="string">&quot;map&quot;</span>.getItem(<span class="number">1</span>)).show()</span><br><span class="line">+--------+--------+</span><br><span class="line">|     map|getField|</span><br><span class="line">+--------+--------+</span><br><span class="line">|[<span class="number">1</span> -&gt; <span class="number">1</span>]|       <span class="number">1</span>|</span><br><span class="line">|[<span class="number">2</span> -&gt; <span class="number">2</span>]|    <span class="literal">null</span>|</span><br><span class="line">+--------+--------+</span><br></pre></td></tr></table></div></figure>


        <h4 id="处理-struct"   >
          <a href="#处理-struct" class="heading-link"><i class="fas fa-link"></i></a>处理 struct</h4>
      <p>类似于 C++ 中的结构体。在 Scala 中可以用 case class  实现。取出数据可以用 getField。如果你想构造自己的结构体，可以直接使用 struct 函数，接收多列组合成一列，组合列的类型是结构体。如果你想展开结构体，可以直接在 select 中使用 * 通配符。</p>
<figure class="highlight scala"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">scala&gt; <span class="keyword">val</span> simple_struct = df.select(explode($<span class="string">&quot;array_zip&quot;</span>))</span><br><span class="line">simple_struct: org.apache.spark.sql.<span class="type">DataFrame</span> = [col: struct&lt;<span class="number">0</span>: int, <span class="number">1</span>: string&gt;]</span><br><span class="line"></span><br><span class="line">scala&gt; simple_struct.select(<span class="string">&quot;col.*&quot;</span>).show()</span><br><span class="line">+---+----+</span><br><span class="line">|  <span class="number">0</span>|   <span class="number">1</span>|</span><br><span class="line">+---+----+</span><br><span class="line">|  <span class="number">1</span>|   <span class="number">4</span>|</span><br><span class="line">|  <span class="number">2</span>|   <span class="number">5</span>|</span><br><span class="line">|  <span class="number">3</span>|<span class="literal">null</span>|</span><br><span class="line">+---+----+</span><br><span class="line">scala&gt; spark.sql(<span class="string">&quot;select struct(1, 2, 3, 4,  5)&quot;</span>).show()</span><br><span class="line">+---------------------------------------------------------+</span><br><span class="line">|named_struct(col1, <span class="number">1</span>, col2, <span class="number">2</span>, col3, <span class="number">3</span>, col4, <span class="number">4</span>, col5, <span class="number">5</span>)|</span><br><span class="line">+---------------------------------------------------------+</span><br><span class="line">|                                          [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>]|</span><br><span class="line">+---------------------------------------------------------+</span><br></pre></td></tr></table></div></figure>

        <h4 id="处理-Json"   >
          <a href="#处理-Json" class="heading-link"><i class="fas fa-link"></i></a>处理 Json</h4>
      <p>Spark 在读取 json 数据格式的时候会自动解析出各列。有时候你可能需要在数据中生成 json 字符串。这里会用到 to_json。 </p>

        <h3 id="聚合计算"   >
          <a href="#聚合计算" class="heading-link"><i class="fas fa-link"></i></a>聚合计算</h3>
      <p>聚合计算主要是 sum，min，max，avg，countDistinct 等等，常和 groupBy，agg 等结合使用。在后面的 Aggregate 中详细讲</p>

        <h3 id="其他"   >
          <a href="#其他" class="heading-link"><i class="fas fa-link"></i></a>其他</h3>
      <p>这里的其他函数指的是  org.apache.spark.sql.functions 中 @group 为 normal_funcs 的函数。介绍一下常用的。</p>
<div class="table-container"><table>
<thead>
<tr>
<th>Method</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>lit</td>
<td>生成一个 Column，该 Column 的值是不变的</td>
</tr>
<tr>
<td>typedLit</td>
<td>生成一个 Column，该 Column 的值是不变的，和上面的区别是支持 Scala 中的 Seq，Map，List 类型</td>
</tr>
<tr>
<td>struct</td>
<td>生成结构体</td>
</tr>
<tr>
<td>when</td>
<td>类似于 sql 中的 when，和 otherwise 结合使用</td>
</tr>
</tbody></table></div>
<p>tip：对于 lit，我们在指定 track 的类型。对于 typedLit，我们可以用于指定生成一个空的 properties。对与 struct，我们用来选取指定字段构造 properties。这里直接拿一段 Spark SQL 的代码举例。</p>
<figure class="highlight scala"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">pvInfoDF</span><br><span class="line">      .select(cols.map(col(_)): _*)</span><br><span class="line">      .filter(adjust_valid)</span><br><span class="line">      .filter(delimiter_valid)</span><br><span class="line">      .filter(!col(<span class="string">&quot;$ip&quot;</span>).contains(<span class="string">&quot;,&quot;</span>))</span><br><span class="line">      .filter($<span class="string">&quot;channel_id&quot;</span> isin (channel: _*))</span><br><span class="line">      .na.replace(cols, <span class="type">Map</span>(<span class="string">&quot;-&quot;</span> -&gt; <span class="string">&quot;&quot;</span>))</span><br><span class="line">      .withColumn(<span class="string">&quot;original_id&quot;</span>, <span class="type">UDF</span>.getUUID($<span class="string">&quot;original_id&quot;</span>))</span><br><span class="line">      .withColumn(<span class="string">&quot;distinct_id&quot;</span>, when($<span class="string">&quot;distinct_id&quot;</span>.notEqual(<span class="string">&quot;&quot;</span>), $<span class="string">&quot;distinct_id&quot;</span>).otherwise($<span class="string">&quot;original_id&quot;</span>))</span><br><span class="line">      .withColumn(<span class="string">&quot;hour&quot;</span>, <span class="type">UDF</span>.intUDF($<span class="string">&quot;hour&quot;</span>))</span><br><span class="line">      .withColumn(<span class="string">&quot;type&quot;</span>, lit(<span class="string">&quot;track&quot;</span>))</span><br><span class="line">      .withColumn(<span class="string">&quot;time_free&quot;</span>, lit(<span class="literal">true</span>))</span><br><span class="line">      .withColumn(<span class="string">&quot;project&quot;</span>, lit(<span class="string">s&quot;<span class="subst">$project</span>&quot;</span>))</span><br><span class="line">      .withColumn(<span class="string">&quot;event&quot;</span>, lit(<span class="string">&quot;$pageview&quot;</span>))</span><br><span class="line">      .withColumn(<span class="string">&quot;$screen_width&quot;</span>, <span class="type">UDF</span>.getScreen($<span class="string">&quot;screen&quot;</span>, lit(<span class="number">0</span>)))</span><br><span class="line">      .withColumn(<span class="string">&quot;$screen_height&quot;</span>, <span class="type">UDF</span>.getScreen($<span class="string">&quot;screen&quot;</span>, lit(<span class="number">1</span>)))</span><br><span class="line">      .withColumn(<span class="string">&quot;time&quot;</span>, unix_timestamp($<span class="string">&quot;time&quot;</span>, <span class="string">&quot;yyyy-MM-dd HH:mm:ss&quot;</span>))</span><br><span class="line">      .transform(<span class="type">UDF</span>.transformInt(int_cols))</span><br></pre></td></tr></table></div></figure>


</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://timemachine.icu">时光机</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://timemachine.icu/posts/4ac75a46/">https://timemachine.icu/posts/4ac75a46/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://timemachine.icu/tags/Spark/">Spark</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/posts/d35f6739/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">UDF - User  Defined  Functions</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/posts/8ff659de/"><span class="paginator-prev__text">Actions - Trigger real calculations</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div><div class="comments" id="comments"><div id="disqus_thread"></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">
          前言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%A5%E6%9C%9F%E5%A4%84%E7%90%86"><span class="toc-number">2.</span> <span class="toc-text">
          日期处理</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E5%BD%93%E5%89%8D-date%EF%BC%8Ctimestamp"><span class="toc-number">2.1.</span> <span class="toc-text">
          获取当前 date，timestamp</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#column-%E8%BD%AC%E6%8D%A2%E5%88%B0-date%EF%BC%8Ctimestamp%EF%BC%8C%E6%97%B6%E9%97%B4%E6%88%B3"><span class="toc-number">2.2.</span> <span class="toc-text">
          column 转换到 date，timestamp，时间戳</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A0%BC%E5%BC%8F%E5%8C%96%E6%97%A5%E6%9C%9F"><span class="toc-number">2.3.</span> <span class="toc-text">
          格式化日期</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%8D%E6%9D%82%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%A4%84%E7%90%86"><span class="toc-number">3.</span> <span class="toc-text">
          复杂数据结构处理</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%84%E7%90%86-Array"><span class="toc-number">3.1.</span> <span class="toc-text">
          处理 Array</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%84%E7%90%86-Map"><span class="toc-number">3.2.</span> <span class="toc-text">
          处理 Map</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%84%E7%90%86-struct"><span class="toc-number">3.3.</span> <span class="toc-text">
          处理 struct</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%84%E7%90%86-Json"><span class="toc-number">3.4.</span> <span class="toc-text">
          处理 Json</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%81%9A%E5%90%88%E8%AE%A1%E7%AE%97"><span class="toc-number">4.</span> <span class="toc-text">
          聚合计算</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B6%E4%BB%96"><span class="toc-number">5.</span> <span class="toc-text">
          其他</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/assets/241601814382_.pic_hd.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">焦而不燥，厚积薄发</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/Flyraty" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://www.zhihu.com/people/zhang-hai-liang-83-28" target="_blank" rel="noopener" data-popover="知乎" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">知</span></a><a class="sidebar-ov-social-item" href="zhanghailiangabc139" target="_blank" rel="noopener" data-popover="微信" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-weixin"></i></span></a><a class="sidebar-ov-social-item" href="1397554745" target="_blank" rel="noopener" data-popover="QQ" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-qq"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">94</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">11</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">35</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2023</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>时光机</span></div><div class="busuanzi"><span class="busuanzi-siteuv"><span class="busuanzi-siteuv__icon"><i class="fas fa-user"></i></span><span class="busuanzi-siteuv__info">访问人数</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_uv"></span></span><span class="busuanzi-sitepv"><span class="busuanzi-siteuv__icon"><i class="fas fa-eye"></i></span><span class="busuanzi-siteuv__info">浏览总量</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_pv"></span></span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><div class="search-mask"></div><div class="search-popup"><span class="search-close"></span><div class="search-input"><input placeholder="搜索文章（支持多关键词，请用空格分隔）"><div class="search-btns">使用搜索：<span class="search-btns-item search-btns-item--google"><i class="fab fa-google"></i>谷歌</span><span class="search-btns-item search-btns-item--bing"><i></i>必应</span><span class="search-btns-item search-btns-item--baidu"><i></i>百度</span></div></div><div class="search-results"></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/ribbon.js@latest/dist/ribbon.min.js" size="120" alpha="0.6" zIndex="-1"></script><script>function initSearch() {
  var isXML = true;
  var search_path = 'search.xml';

  if (!search_path) {
    search_path = 'search.xml';
  } else if (/json$/i.test(search_path)) {
    isXML = false;
  }

  var path = '/' + search_path;
  $.ajax({
    url: path,
    dataType: isXML ? 'xml' : 'json',
    async: true,
    success: function (res) {
      var datas = isXML ? $('entry', res).map(function () {
        // 将 XML 转为 JSON
        return {
          title: $('title', this).text(),
          content: $('content', this).text(),
          url: $('url', this).text()
        };
      }).get() : res;
      var $input = $('.search-input input');
      var $result = $('.search-results');
      // 搜索对象（标题、内容）的权重，影响显示顺序
      var WEIGHT = { title: 100, content: 1 };
      var searchPost = function () {
        var searchText = $input.val().toLowerCase().trim();
        // 根据空白字符分隔关键字
        var keywords = searchText.split(/[\s]+/);
        // 搜索结果
        var matchPosts = [];

        // 有多个关键字时，将原文字整个保存下来
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        // 防止未输入字符时搜索
        if (searchText.length > 0) {
          datas.forEach(function (data) {
            var isMatch  = false;
            // 没有标题的文章使用预设的 i18n 变量代替
            var title = (data.title && data.title.trim()) || '[ 文章无标题 ]';
            var titleLower = title && title.toLowerCase();
            // 删除 HTML 标签 和 所有空白字符
            var content = data.content && data.content.replace(/<[^>]+>/g, '');
            var contentLower = content && content.toLowerCase();
            // 删除重复的 /
            var postURL = data.url && decodeURI(data.url).replace(/\/{2,}/g, '/');
            // 标题中匹配到的关键词
            var titleHitSlice = [];
            // 内容中匹配到的关键词
            var contentHitSlice = [];

            keywords.forEach(function (keyword) {
              /**
              * 获取匹配的关键词的索引
              * @param {String} keyword 要匹配的关键字
              * @param {String} text 原文字
              * @param {Boolean} caseSensitive 是否区分大小写
              * @param {Number} weight 匹配对象的权重。权重大的优先显示
              * @return {Array}
              */
              function getIndexByword (word, text, caseSensitive, weight) {
                if (!word || !text) {
                  return [];
                };

                var startIndex = 0; // 每次匹配的开始索引
                var index = -1;     // 匹配到的索引值
                var result = [];    // 匹配结果

                if (!caseSensitive) {
                  word = word.toLowerCase();
                  text = text.toLowerCase();
                }

                while((index = text.indexOf(word, startIndex)) !== -1) {
                  var hasMatch = false;
                  // 索引位置相同的关键词，保留长度较长的
                  titleHitSlice.forEach(function (hit) {
                    if (hit.index === index && hit.word.length < word.length) {
                      hit.word = word;
                      hasMatch = true;
                    }
                  });
                  startIndex = index + word.length;
                  !hasMatch && result.push({ index: index, word: word, weight: weight });
                }
                return result;
              }
              titleHitSlice = titleHitSlice.concat(getIndexByword(keyword, titleLower, false, WEIGHT.title));
              contentHitSlice = contentHitSlice.concat(getIndexByword(keyword, contentLower, false, WEIGHT.content));
            });

            var hitTitle = titleHitSlice.length;
            var hitContent = contentHitSlice.length;

            if (hitTitle > 0 || hitContent > 0) {
              isMatch = true;
            }
            if (isMatch) {
              ;[titleHitSlice, contentHitSlice].forEach(function (hit) {
                // 按照匹配文字的索引的递增顺序排序
                hit.sort(function (left, right) {
                  return left.index - right.index;
                });
              });
              /**
              * 给文本中匹配到的关键词添加标记，从而进行高亮显示
              * @param {String} text 原文本
              * @param {Array} hitSlice 匹配项的索引信息
              * @param {Number} start 开始索引
              * @param {Number} end 结束索引
              * @return {String}
              */
              function highlightKeyword (text, hitSlice, start, end) {
                if (!text || !hitSlice || !hitSlice.length) {
                  return;
                }

                var result = '';
                var startIndex = start;
                var endIndex = end;
                hitSlice.forEach(function (hit) {
                  if (hit.index < startIndex) {
                    return;
                  }

                  var hitWordEnd = hit.index + hit.word.length;
                  result += text.slice(startIndex, hit.index);
                  result += '<b>' + text.slice(hit.index, hitWordEnd) + '</b>';
                  startIndex = hitWordEnd;
                });
                result += text.slice(startIndex, endIndex);
                return result;
              }

              var postData = {};
              // 文章总的搜索权重
              var postWeight = titleHitSlice.length * WEIGHT.title + contentHitSlice.length * WEIGHT.content;
              // 标记匹配关键词后的标题
              var postTitle = highlightKeyword(title, titleHitSlice, 0, title.length) || title;
              // 标记匹配关键词后的内容
              var postContent;
              // 显示内容的长度
              var SHOW_WORD_LENGTH = 200;
              // 命中关键词前的字符显示长度
              var SHOW_WORD_FRONT_LENGTH = 20;
              var SHOW_WORD_END_LENGTH = SHOW_WORD_LENGTH - SHOW_WORD_FRONT_LENGTH;

              // 截取匹配的第一个字符，前后共 200 个字符来显示
              if (contentHitSlice.length > 0) {
                var firstIndex = contentHitSlice[0].index;
                var start = firstIndex > SHOW_WORD_FRONT_LENGTH ? firstIndex - SHOW_WORD_FRONT_LENGTH : 0;
                var end = firstIndex + SHOW_WORD_END_LENGTH;
                postContent = highlightKeyword(content, contentHitSlice, start, end);
              } else { // 未匹配到内容，直接截取前 200 个字符来显示
                postContent = content.slice(0, SHOW_WORD_LENGTH);
              }
              postData.title = postTitle;
              postData.content = postContent;
              postData.url = postURL;
              postData.weight = postWeight;
              matchPosts.push(postData);
            }
          });
        }

        var resultInnerHtml = '';
        if (matchPosts.length) {
          // 按权重递增的顺序排序，使权重大的优先显示
          matchPosts.sort(function (left, right) {
            return right.weight - left.weight;
          });
          resultInnerHtml += '<ul>';
          matchPosts.forEach(function (post) {
            resultInnerHtml += '<li><a class="search-results-title" href="' + post.url + '">';
            resultInnerHtml += post.title;
            resultInnerHtml += '</a><div class="search-results-content">';
            resultInnerHtml += post.content;
            resultInnerHtml += '</div></li>';
          });
          resultInnerHtml += '</ul>';
        } else {
          resultInnerHtml += '<div class="search-results-none"><i class="far fa-meh"></i></div>';
        }
        $result.html(resultInnerHtml);
      };
      $input.on('input', searchPost);
      $input.on('keyup', function (e) {
        if (e.keyCode === Stun.utils.codeToKeyCode('Enter')) {
          searchPost();
        }
      });
    }
  });
}

function closeSearch () {
  $('body').css({ overflow: 'auto' });
  $('.search-popup').css({ display: 'none' });
  $('.search-mask').css({ display: 'none' });
}

window.addEventListener('DOMContentLoaded', function () {
  Stun.utils.pjaxReloadLocalSearch = function () {
    $('.header-nav-search').on('click', function (e) {
      e.stopPropagation();
      $('body').css('overflow', 'hidden');
      $('.search-popup')
        .velocity('stop')
        .velocity('transition.expandIn', {
          duration: 300,
          complete: function () {
            $('.search-popup input').focus();
          }
        });
      $('.search-mask')
        .velocity('stop')
        .velocity('transition.fadeIn', {
          duration: 300
        });

      initSearch();
    });
    $('.search-mask, .search-close').on('click', function () {
      closeSearch();
    });
    $(document).on('keydown', function (e) {
      // Escape <=> 27
      if (e.keyCode === Stun.utils.codeToKeyCode('Escape')) {
        closeSearch();
      }
    });
  };

  Stun.utils.pjaxReloadLocalSearch();
}, false);

function safeOpenUrl(url) {
  var newTab = window.open();
  newTab.opener = null;
  newTab.location = url;
}

function extSearch(engine) {
  var engines = {
    google: 'https://www.google.com/search?q=',
    bing: 'https://cn.bing.com/search?q=',
    baidu: 'https://www.baidu.com/s?ie=UTF-8&wd=',
  };
  var host = window.location.host;
  var query = $('.search-input input').val().toLowerCase().trim();
  var uri = engines[engine] + query + ' site:' + host;

  if (query) {
    safeOpenUrl(uri);
  } else {
    Stun.utils.popAlert('warning', '请输入字符');
  }
}

var assistSearchList = window.CONFIG.assistSearch;

if (Array.isArray(assistSearchList)) {
  assistSearchList.forEach(function (name) {
    document.querySelector('.search-btns-item--' + name).addEventListener('click', function () {
      extSearch(name);
    }, false);
  });
}</script><script src="https://cdn.jsdelivr.net/npm/pjax@latest/pjax.min.js"></script><script>window.addEventListener('DOMContentLoaded', function () {
  var pjax = new Pjax({"selectors":["head title","#main",".pjax-reload"],"history":true,"scrollTo":false,"scrollRestoration":false,"cacheBust":false,"debug":false,"currentUrlFullReload":false,"timeout":0});
  // 加载进度条的计时器
  var loadingTimer = null;

  // 重置页面 Y 方向上的滚动偏移量
  document.addEventListener('pjax:send', function () {
    $('.header-nav-menu').removeClass('show');
    if (CONFIG.pjax && CONFIG.pjax.avoidBanner) {
      $('html').velocity('scroll', {
        duration: 500,
        offset: $('#header').height(),
        easing: 'easeInOutCubic'
      });
    }

    var loadingBarWidth = 20;
    var MAX_LOADING_WIDTH = 95;

    $('.loading-bar').addClass('loading');
    $('.loading-bar__progress').css('width', loadingBarWidth + '%');
    clearInterval(loadingTimer);
    loadingTimer = setInterval(function () {
      loadingBarWidth += 3;
      if (loadingBarWidth > MAX_LOADING_WIDTH) {
        loadingBarWidth = MAX_LOADING_WIDTH;
      }
      $('.loading-bar__progress').css('width', loadingBarWidth + '%');
    }, 500);
  }, false);

  window.addEventListener('pjax:complete', function () {
    clearInterval(loadingTimer);
    $('.loading-bar__progress').css('width', '100%');
    $('.loading-bar').removeClass('loading');
    setTimeout(function () {
      $('.loading-bar__progress').css('width', '0');
    }, 400);
    $('link[rel=prefetch], script[data-pjax-rm]').each(function () {
      $(this).remove();
    });
    $('script[data-pjax], #pjax-reload script').each(function () {
      $(this).parent().append($(this).remove());
    });

    if (Stun.utils.pjaxReloadBoot) {
      Stun.utils.pjaxReloadBoot();
    }
    if (Stun.utils.pjaxReloadScroll) {
      Stun.utils.pjaxReloadScroll();
    }
    if (Stun.utils.pjaxReloadSidebar) {
      Stun.utils.pjaxReloadSidebar();
    }
    if (false) {
      if (Stun.utils.pjaxReloadHeader) {
        Stun.utils.pjaxReloadHeader();
      }
      if (Stun.utils.pjaxReloadScrollIcon) {
        Stun.utils.pjaxReloadScrollIcon();
      }
      if (Stun.utils.pjaxReloadLocalSearch) {
        Stun.utils.pjaxReloadLocalSearch();
      }
    }
  }, false);
}, false);</script><div id="pjax-reload"><script src="https://cdn.jsdelivr.net/npm/quicklink@1.0.1/dist/quicklink.umd.js"></script><script>function initQuicklink() {
  quicklink({
    timeout: '10000',
    priority: true,
    ignores: [uri => uri.includes('#'), uri => uri === 'https://timemachine.icu/posts/4ac75a46/', /\/api\/?/,uri => uri.includes('.xml'),uri => uri.includes('.zip'),(uri, el) => el.hasAttribute('nofollow'),(uri, el) => el.hasAttribute('noprefetch')]
  });
}

if (true || false) {
  initQuicklink();
} else {
  window.addEventListener('DOMContentLoaded', initQuicklink, false);
}</script><script src="https://cdn.jsdelivr.net/gh/sukkaw/busuanzi@latest/bsz.pure.mini.js" async></script></div><script data-pjax="">function loadDisqus () {
  if (!document.getElementById('disqus_thread')) {
    return;
  }
  if (window.DISQUS) {
    DISQUS.reset({
      reload: true,
      config: function () {
        this.page.url = 'https://timemachine.icu/posts/4ac75a46/';
        this.page.identifier = 'posts/4ac75a46/';
        this.page.title = 'Build In Functions';
      }
    });
  } else {
    var d = document;
    var sc = d.createElement('script');
    var se = d.createElement('script');

    if (true) {
      sc.src = 'https://flyraty.disqus.com/count.js';
      sc.id = 'dsq-count-scr';
      sc.async = true;
      if (true) {
        sc.setAttribute('data-pjax', '');
      }
      (d.head || d.body).appendChild(sc);
    }
    se.src = 'https://flyraty.disqus.com/embed.js';
    (d.head || d.body).appendChild(se);
  }
}

if (true) {
  loadDisqus();
} else {
  window.addEventListener('DOMContentLoaded', loadDisqus, false);
}</script><script src="/js/utils.js?v=2.2.0"></script><script src="/js/stun-boot.js?v=2.2.0"></script><script src="/js/scroll.js?v=2.2.0"></script><script src="/js/header.js?v=2.2.0"></script><script src="/js/sidebar.js?v=2.2.0"></script><script type="application/json" src="/search.xml"></script></body></html>